Key=value
Name=Haris
Surname=XYZ
salary=10000
Password=dfger4%*@?<>rg
message=Hello India
browser=firefox
url=https://www.bmo.com/main/personal/credit-cards/bmo-rewards-mastercard/
url1=https://www.facebook.com/
url2=https://www.google.com/
url1=https://www.americangolf.co.uk/golf-clubs